VITE_SUPABASE_PROJECT_ID="pdvtpmwwfajobadheslt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkdnRwbXd3ZmFqb2JhZGhlc2x0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4ODMyNTcsImV4cCI6MjA3MTQ1OTI1N30.isuu8U0c-DIXWMxquwg4wExDDIPm7gA-8aEWmNDWhyA"
VITE_SUPABASE_URL="https://pdvtpmwwfajobadheslt.supabase.co"
